# xjt-atguigu-guli

./: .gitignore  README.md
guli-parent/: pom.xml
guli-parent/common/: pom.xml
guli-parent/common/common-utils/: pom.xml
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/: JwtUtils.java  R.java  ResponseUtil.java  ResultCode.java  ServletUtils.java  StringUtils.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/annotation/: Excel.java  Excels.java  RepeatSubmit.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/exception/: ServiceException.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/filter/: XssHttpServletRequestWrapper.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/orderVo/: CourseWebVoOrder.java  UcenterMemberOrder.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/text/: CharsetKit.java  Convert.java  StrFormatter.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/utils/: ExceptionUtil.java  MessageUtils.java  SecurityUtils.java
guli-parent/common/common-utils/src/main/java/com/xjt/commonutils/xss/: XssValidator.java
guli-parent/common/my-springsecurity/: pom.xml
guli-parent/common/my-springsecurity/src/main/java/com/xjt/security/config/: TokenWebSecurityConfig.java
guli-parent/common/my-springsecurity/src/main/java/com/xjt/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
guli-parent/common/my-springsecurity/src/main/java/com/xjt/security/entity/: MyUserDetails.java  SecurityUser.java  User.java
guli-parent/common/my-springsecurity/src/main/java/com/xjt/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
guli-parent/common/my-springsecurity/src/main/java/com/xjt/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
guli-parent/common/service-base/: pom.xml
guli-parent/common/service-base/src/main/java/com/xjt/servicebase/: RedisConfig.java  SwaggerConfig.java
guli-parent/common/service-base/src/main/java/com/xjt/servicebase/exception/: ExceptionUtil.java  GlobalExceptionHandler.java  GuliException.java
guli-parent/infrastructure/: pom.xml
guli-parent/infrastructure/api-gateway/: pom.xml
guli-parent/infrastructure/api-gateway/src/main/java/com/xjt/gateway/: ApiGatewayApplication.java
guli-parent/infrastructure/api-gateway/src/main/resources/: application.properties
guli-parent/service/: pom.xml
guli-parent/service/service-acl/: pom.xml
guli-parent/service/service-acl/src/main/java/com/xjt/aclservice/: AclServiceApplication.java
guli-parent/service/service-acl/src/main/resources/: application.properties
guli-parent/service/service-acl/src/test/java/com/xjt/aclservice/: CodeGenerator.java
guli-parent/service/service-cms/: pom.xml
guli-parent/service/service-cms/src/main/java/com/xjt/educms/: ClientManageSystemsApplication.java  CmsApplication.java
guli-parent/service/service-cms/src/main/resources/: application.properties
guli-parent/service/service-cms/src/test/java/com/xjt/educms/: CodeGenerator.java
guli-parent/service/service-edu/: pom.xml
guli-parent/service/service-edu/com/xjt/eduservice/controller/: EduSubjectController.java
guli-parent/service/service-edu/com/xjt/eduservice/entity/: EduSubject.java
guli-parent/service/service-edu/com/xjt/eduservice/mapper/: EduSubjectMapper.java
guli-parent/service/service-edu/com/xjt/eduservice/service/: EduSubjectService.java
guli-parent/service/service-edu/com/xjt/eduservice/service/impl/: EduSubjectServiceImpl.java
guli-parent/service/service-edu/src/main/java/com/xjt/eduservice/: MyEduApplication.java  MyGuLiEduApplication.java
guli-parent/service/service-edu/src/main/resources/: application.properties
guli-parent/service/service-edu/src/test/java/com/xjt/edutest/: CodeGenerator.java  OSSTest.java  TestDemo1.java
guli-parent/service/service-msm/: pom.xml
guli-parent/service/service-msm/src/main/java/com/xjt/msmservice/: MsmSpringApplication.java
guli-parent/service/service-msm/src/main/resources/: application.properties
guli-parent/service/service-order/: pom.xml
guli-parent/service/service-order/src/main/java/com/xjt/eduorder/: OrdersApplication.java
guli-parent/service/service-order/src/main/resources/: application.properties
guli-parent/service/service-order/src/test/java/com/xjt/eduorder/: CodeGenerator.java
guli-parent/service/service-oss/: pom.xml
guli-parent/service/service-oss/src/main/java/com/xjt/aliyunoss/: OssApplication.java
guli-parent/service/service-oss/src/main/resources/: application.properties
guli-parent/service/service-statistics/: pom.xml
guli-parent/service/service-statistics/src/main/java/com/xjt/statistics/: StatisticsApplication.java
guli-parent/service/service-statistics/src/main/resources/: application.properties
guli-parent/service/service-statistics/src/test/java/com/xjt/test/: CodeGenerator.java
guli-parent/service/service-ucenter/: pom.xml
guli-parent/service/service-ucenter/src/main/java/com/xjt/ucenter/: UcenterApplication.java
guli-parent/service/service-ucenter/src/main/resources/: application.properties
guli-parent/service/service-ucenter/src/test/java/com/xjt/ucenter/: CodeGenerator.java
guli-parent/service/service-vod/: pom.xml
guli-parent/service/service-vod/src/main/java/com/xjt/aliyunvod/: VodApplication.java
guli-parent/service/service-vod/src/main/resources/: application.properties
guli-parent/service/service-vod/src/test/java/com/xjt/aliyunvod/: TestGetVideoPlayAuth.java  UploadDemo.java
(+256 files in other folders)
