# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atguigu_guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志  (配置logback-spring.xml 将日志输入到文件和控制台)
logging.level.root=info
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.logic-delete-value=1     # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.logic-not-delete-value=0         # 逻辑未删除值(默认为 0)
mybatis-plus.mapper-locations=classpath:com/xjt/eduservice/mapper/xml/*.xml

