#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# 上传文件大小
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=100MB


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t7xY1zP7omT2bkWCpdw
aliyun.oss.file.keysecret=7EQtpsfPgZzOaAxGllfv9PTbMLdUK2
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=xiong-test-srt
# 目标文件夹
aliyun.oss.file.filedir=guli-avatar